<script type="text/javascript">
    RED.nodes.registerType('googlehome-send',{
      category: 'Google Assistant',
      defaults: {
          name: {value: ""},
          close_conversation: {value: false, required: true},
          close_message: {value: "", required: true},
      },
      paletteLabel: "Send",
      icon: 'googlehome-send.png',
      outputs: 1,
      inputs: 1,
      label: function() {
          return this.name || "Google Home Send";
      }
    });
</script>

<script type="text/x-red" data-template-name="googlehome-send">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-close_conversation"><i class="fa fa-tag"></i> Close</label>
        <input type="checkbox" id="node-input-close_conversation" placeholder="Close">
    </div>
    <div class="form-row">
        <label for="node-input-close_message"><i class="fa fa-tag"></i> Close Message</label>
        <input type="checkbox" id="node-input-close_message" placeholder="Close Message">
    </div>
</script>
